<!DOCTYPE html>
<html>
<head>
  <title> Payment Details</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-image: url(images.png);
      background-position: center;
      background-size: cover;
      font-family: sans-serif;
      margin-top: 40px;
    }

    .regform{
      width: 800px;
      background-color: rgb(0, 0, 0, 0.6);
      margin: auto;
      color: #FFFFFF;
      padding: 10px 0px 10px 0px;
      text-align: center;
      border-radius: 15px 15px 0px 0px;
    }

    .main{
      background-color: rgb(0, 0, 0, 0.5);
      width: 800px;
      margin: auto;
    }

    .form{
      padding: 10px;
    }

    #name{
      width: 100%;
      height: 100px;
    }

    .name{
      margin-left: 25px;
      margin-top: 30px;
      width: 125px;
      color: white;
      font-size: 18px;
      font-weight: 700;
    }

    .firstname{
      position: relative;
      left: 200px;
      top: -37px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
    }

    .lastname{
      position: relative;
      left: 417px;
      top: -80px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      columns: #555;
    }

    .firstlabel{
      position: relative;
      color: #E5E5E5;
      text-transform: capitalize;
      font-size: 14px;
      left: 203px;
      top: -45px;
    }

    .lastlabel{
      position: relative;
      color: #E5E5E5;
      text-transform: capitalize;
      font-size: 14px;
      left: 175px;
      top: -45px;
    }

    .grade{
      position: relative;
      left: 200px;
      top: -37px;
      line-height: 40px;
      width: 480px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
    }

    .email{
      position: relative;
      left: 200px;
      top: -37px;
      line-height: 40px;
      width: 480px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
    }

    .code{
      position: relative;
      left: 200px;
      top: -37px;
      line-height: 40px;
      width: 95px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
    }

    .number{
      position: relative;
      left: 200px;
      top: -37px;
      line-height: 40px;
      width: 255px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
    }

    .area-code{
      position: relative;
      color: #E5E5E5;
      text-transform: capitalize;
      font-size: 16px;
      left: 54px;
      top: -4px;
    }

    .phone-number{
      position: relative;
      color: #E5E5E5;
      text-transform: capitalize;
      font-size: 16px;
      left: -100px;
      top: -2px;
    }

    .option{
      position: relative;
      left: 200px;
      top: -37px;
      line-height: 40px;
      width: 532px;
      height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
    }

    .option option{
      font-size: 20px;
    }

    #Student{
      margin-left: 25px;
      color: white;
      font-size: 10px;
    }

    .radio{
      display: inline-block;
      padding-right: 70px;
      font-size: 25px;
      margin-left: 25px;
      margin-top: 15px;
      color: white;
    }

    .radio input{
      height: 20px;
      border-radius: 50%;
      cursor: pointer;
      outline: none;
    }

    button{
      background-color: #3BAF9F;
      display: block;
      margin: 20px 0px 0px 20px;
      text-align: center;
      border-radius: 12px;
      border: 2px solid #366473;
      padding: 14px 110px;
      outline: none;
      color: white;
      cursor: pointer;
      transition: 0.25px;
    }

    button:hover{
      background-color: #5390F5;
    }



  </style>
</head>
<body>
  <div class="regform"> <h1> Student Details </h1> </div>
  <div class="main">

    <form action="payment.php" method="post">
      <div id="Name">
        <h2 class="name"> Name </h2>
        <input class="firstname" type="text" name="first_name"> <br>
        <label class="firstlabel"> First name </label>
        <input class="lastname" type="text" name="last_name">
        <label class="lastlabel"> Last name </label>
        </div>
        <h2 class="name"> Form </h2>
        <input class="grade" type="text" name="grade">

        <h2 class="name"> Email </h2>
        <input class="email" type="text" name="email">

        <h2 class="name"> Phone </h2>
        <input class="code" type="text" name="area_code">
        <label class="area-code"> Area Code </label>
        <input class="number" type="text" name="phone">
        <label class="phone-number"> Phone Number </label>

        <h2 class="name"> Schools </h2>
        <select class="option" name="School">
        <option disabled="disabled" selected="selected"> -- Choose Option </option>
        <option> West Africa International School</option>
        <option>Sbec International School</option>
        <option>Marina International School</option>
        <option>Apple Tree International School</option>

      </select>



<button class="submit"> <a href="paypage.php"> Next </a> </button>




    </form>
  </div>




</body>
</html>
